/* Dashboard.css */

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    width: 250px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
   
  }
  
  .card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #ff9900;
    color: white;
    transition: background 0.3s ease-out; /* Adjust the duration and timing function */
  }
  
  .card.selected {
    background-color: red;
  }
  
  .card-content {
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
  }
  
  .icon {
    margin-right: 20px;
  }
  
  .info {
    flex-grow: 1;
  }
  
  .info > h3 {
    font-size: 40px;
  }
  
  .more-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    color: #676767;
    font-size: 14px;
    cursor: pointer;
  }
  
  .more-info span {
    margin-left: 5px;
  }
  
  .card1 {
    background-image: url('./newdesign.png');
  }
  
  .card2 {
    background-image: url('./newdesign1.png');
  }
  
  .card3 {
    background-image: url('./newdesign2.png');
  }
  
  .card4 {
    background-image: url('./newdesign3.png');
  }
  
  .card5 {
    background-image: url('./newdesign4.png');
  }
  
  .card6 {
    background-image: url('./newdesign5.png');
  }
  